<!DOCTYPE html>
<html>
  {% include head.html %}

  <style>
    .example {
      padding-left: 5px;
      padding-top: 2px;
      padding-bottom: 10px;
      font-size: 15px;
      font-family: et-book, Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
      border: 1px outset #736767;
      text-align: left;
    }
    </style>
    
  <style>
      .proof {
        padding-left: 20px;
        padding-right: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 15px;
        font-family: et-book, Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
        border-right: 10px outset #736767;
        border-bottom: 10px outset #736767;
        text-align: left;
  }
  </style>

  
    <style>
      .proposition {
        border-left: 10px outset #736767
;
        padding-left: 5px;
        font-size: 15px;
        font-family: et-book, Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
        text-align: left;
      }
    </style>
  
  <style>
    .definition {
      border-left: 10px double #736767;
      padding-left: 25px;
      font-size: 15px;
      font-family: et-book, Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
      text-align: left;
    }
  </style>


  <body class="full-width">
    {% include header.html %}
    <article>
      {{ content }}
    </article>
    {% include print-footer.html %}
    {% include footer.html %}
  </body>
</html>
